@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;


}
body{
    width: 100%;
}
body.light-mode {
    background-color: white;
    color: black; /* Override the global rule */
}

/* Dark mode */
body.dark-mode {
    background-color: black;
    color: white;
}

body.light-mode .toggle i {
    color: #ffff;
}

body.dark-mode .toggle i {
    color: #2f2f2f;
}

.mess-error {
    border: 2px solid red !important;
    box-shadow: 0 1px 6px rgba(255, 0, 0, 0.75);
}
.class-correct {
    border-color: #695aa6 !important;
}
/* navbar styling */

.toggle {
    cursor: pointer;
    padding: 5px;
}

.toggle input {
    display: none;
}

.toggle i {
    font-size: 25px;
    color: #ffffff;
    transition: all 0.3s ease;
}

/* Change moon icon when toggled */
.toggle input:checked + i.uil-sun::before {
    content: "\ea8b"; 
}


.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: #695aa6;
    box-shadow: 0px 2px 5px #695aa6;
    z-index: 1000; /* Ensuring navbar is above other elements */
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 35px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: -3px;
    font-weight: 500;
}

.navbar.sticky .logo a span {
    color: #ffffff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-left: 25px; 
    padding-bottom: 2px; 
    position: relative;
}

.navbar .menu li a:hover {
    color: #695aa6; 
}

.navbar .menu li a.active {
    color: #695aa6; 
}

.navbar .menu li a.active:hover {
    color: #695aa6; 
}

.navbar .menu li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #695aa6;
    transition: width 0.3s ease;
}
.navbar.sticky .menu li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #000;
    transition: width 0.3s ease;
}
.navbar .menu li a{
    color: #ffffff;
}
.navbar .menu li a.active::after {
    width: 100%;
}

.navbar .menu li a:hover::after {
    width: 100%;
}

/* Styling for the sticky navbar */
.navbar.sticky .menu li a:hover {
    color: #000; 
}

.navbar.sticky .menu li a.active {
    color: #000; 
}

.navbar.sticky .menu li a.active:hover {
    color: #000; 
}

.navbar.sticky .menu li a:hover::after {
    width: 100%;
}

.navbar.sticky .menu li a.active::after {
    width: 100%;
}

/* menu btn styling */
.menu-btn{
    font-size: 20px;
    cursor: pointer;
    color: #ffffff;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #695aa6;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* home section  */
.home{
    display: flex;
    background: url("images/Manalbg.png") no-repeat;
    height: 100vh;
    min-height: 500px;
    background-size: cover;
    color: #ffffff;
}
.home .max-width{
  width: 100%;
  display: flex;
}

.home .home-content{
padding-top: 100px;
}

/*  */
.home .home-content .text-1{
    font-size: 24px;
    text-transform: uppercase;
    line-height: 10px;
    color: #695aa6;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    letter-spacing: -5px;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 37px;
    margin: 5px 0;
    line-height: 10px;
    letter-spacing: -2px;
    margin-bottom: 20px;
}
.home .home-content .text-3 span{
    color: #695aa6;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #695aa6;
    font-size: 17px;
    color: #ffffff;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 7px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 50px;
    border: 2px solid #695aa6;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #695aa6;
    background: none;
}

.about-section{
    display: flex;
    flex-direction: row;
    margin-top: 20px;

}

.about-section .content-side{
    width: 60%;
   padding-top: 50px;
   padding: 40px;
    margin-left: 20px;
}
.about-section .content-side h2{
    font-size: 17px;
    text-transform: uppercase;
    color: #695aa6;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-section .content-side h1{
    font-size: 30px;
    font-weight: normal;
}
.about-section .content-side p{
    font-size: 16px;
    line-height: 30px;
   margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.about-section .content-side ul {
    margin-top: 30px;
    list-style-type: none;
    padding: 0;
}

.about-section .content-side ul li {
    display: grid;
    grid-template-columns: 150px 1fr;
    margin-bottom: 20px;
    align-items: center; 
}

.about-section .content-side ul li span:first-child {
    font-weight: 500;
}

.about-section .content-side ul li span:last-child {
    color: #695aa6; 
    font-weight: 500;
}
.about-section .content-side .hobbies {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
}

.about-section .content-side .hobbies span {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: center; 
    gap: 8px;
    position: relative;}


.icon-circle {
    width: 35px;
    height: 35px;
    color: #ffffff;
    background-color: #695aa6; 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.icon-circle a{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-circle i {
    font-size: 18px;
    text-align: center;
    color: #ffffff;
}

.hobbies span  {
    font-size: 13px;
    text-align: center;
}

.about-section .picture-side{
    width: 40%;
}


.about-section .picture-side img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact{
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;

}
.Contact-section{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    padding: 0 40px;
    

}
.picture-contact{
    width: 50%;
}
.picture-contact img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-contact{
    width: 50%;
    background-color: #1a1a1a;
}
.content-contact form {
    margin-top: 30px;
    padding: 40px;
    margin-left: 20px;
}
.content-contact form .input-box{
    position: relative;
    margin: 10px 0;
}
.content-contact form .input-box input , textarea{
    width: 100%;
    padding: 20px;
    color: #ffffff;
    border: 1px solid #695aa6;
    background: transparent;
    outline: none;
    margin-bottom: 10px;
}
input::placeholder {
    color: #ffffff99; 
    font-size: 17px;
  }
textarea::placeholder {
    color: #ffffff99;
    font-size: 17px; 
  }
  .content-contact form .input-box .btn{
    background: #695aa6;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 2px;
  }
  @media(max-width: 768px){
    .picture-contact{
        width: 0;
    }
    .content-contact{
        width: 100%;
    }
    .content-contact form {
        margin-top: 30px;
        padding: 20px;
        margin-left: 0;
    }
    textarea::placeholder {
        color: #ffffff99;
        font-size: 14px; 
      }
      input::placeholder {
        color: #ffffff99; 
        font-size: 14px;
      }
  }

/* SECTION */
.section{
    padding-top: 70px;
    padding-bottom: 70px;
}
.small{
    font-size: 17px;
    text-transform: uppercase;
    color: #695aa6;
    font-weight: 600;
    text-align: center;

}
.section-title{
    text-align: center;
    font-size: 30px;
    padding-bottom: 40px;
    font-weight: 500;
}
.skill-container{
    display: grid;
    grid-template-columns: 360px 320px;
    column-gap: 50px;
    justify-content: center;
}
.skill-header{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.skill-header:not(:last-child){
    margin-bottom: 30px;
}
.skill-icon,
.skill-arrow{
    font-size: 25px;
    color: #695aa6;
}
 .skill-icon{
    margin-right: 10px;
}
.skill-title{
    font-size: 20px;
    font-weight: 500;
}
.skill-subtitle{
    font-size: 15px;
    font-weight: 500;
}
.skill-active .skill-arrow{
    transform: rotate(-90deg);
    transition: .3s;
}
.skills [data-content]{
    display: none;
}
.skill-active[data-content]{
    display: block;
}
.skill-arrow{
    margin-left: auto;
    /* transition: transform 0.3s ease-in-out; */
}
.skill-list{
    display: grid;
    row-gap: 20px;
}
.skill-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}
.skill-name{
    font-size: 17px;
    font-weight: 500;
}
.skill-bars,
.skill-percentage {
    height: 5px;
    border-radius:  5px;
}
.skill-bars{
    background: #1a1a1a;
}

.skill-percentage{
    display: block;
    background-color: #7366a8;
}
.services-section{
    padding-top: 30px;
    padding-bottom: 30px;
}
.myservices{
    display: flex;
    justify-content: center;
    align-items: center;
}
.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 90%;
    max-width: 1200px;
  }
  
  .service-item {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 60px;
    text-align: center;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  .service-item .ser-icon {
    font-size: 40px;
    margin-bottom: 15px;
  }
  
  .service-item h3 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 1px;
    margin: 10px 0;
  }
  
  .service-item .underline {
    height: 2px;
    width: 40px;
    background-color: #695aa6;
    margin: 0 auto;
    transition: background-color 0.3s ease;
  }
  

  .service-item:hover {
    background-color: #695aa6;
    color: #1a1a1a;
  }
  
  .service-item:hover .underline {
    background-color: #1a1a1a;
  }
  

  .hover-green{
    background-color: #695aa6;
    color: #1a1a1a;
  }
  
  .hover-green:hover {
    background-color: #1a1a1a;
    color: #695aa6;
  }

/* PROJECTS */

.projects-section{
    padding-top: 30px;
    padding-bottom: 30px;
}
.tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 15px;
    text-transform: uppercase;
    position: relative;
    color: #7164a59f;
}
@media (max-width: 768px) {
    .tab {
        padding: 10px 15px;
        font-size: 12px;
        text-wrap: wrap;
    }
}

.tab.active {
    color: #695aa6;
}

.tab::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #695aa6;
    transition: width 0.3s ease;
}

.tab.active::after {
    width: 100%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 80px;
}

.item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    filter: opacity(0.8);
    transition: transform 0.3s ease;
}

.item img {
    width: 100%;
    height: 250px;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.842);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.item:hover .overlay {
    opacity: 1;
}

.icon {
    width: 100%;
    color: #ffffff;
    cursor: pointer;
    display: block;
    text-align: center;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.overlay-tilte{
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 2px;
}

.item:hover .icon {
    transform: translateY(0);
}

.hidden {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.visible {
    display: block;
    opacity: 1;
}


.footer {
    padding: 60px 0 20px;
    width: 100%;

}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.footer-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 500;
    letter-spacing: -1px;
}

.footer-section p {
    color: #888;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 15px;
}

.footer-section ul li a {
    color: #888;
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
}

.footer-section ul li a:hover {
    color: #695aa6;
}

.footer-section ul li a::before {
    content: "→";
    margin-right: 10px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    background-color: #333;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.social-icons a:hover {
    background-color: #555;
}
.social-icons a i:focus{
    color: #695aa6;
}

.contact-info{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #888;
    margin-bottom: 15px;
}
.contact-info i , span{
    color: #888;
}
.footer-bottom {
    text-align: center;
    margin-top: 60px;
    padding-top: 20px;
    border-top: 1px solid #333;
    color: #888;
}

.footer-bottom p {
    color: #888;
    display: inline-block;
    margin: 0 5px;
}

@media (max-width: 992px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .footer-container {
        grid-template-columns: 1fr;
    }
    
    .footer-section {
        text-align: center;
    }
    
    .social-icons {
        justify-content: center;
    }
    
    .footer-section ul li a {
        justify-content: center;
    }
    
    .contact-info {
        justify-content: center;
    }
}



/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #7366a8;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
        
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px;
       
    }
    
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
 
}
@media (max-width: 768px) {
    .home .home-content .text-2{
        font-size: 56px;
        letter-spacing: -1px;
    } 
    .home .home-content .text-3{
        font-size: 30px;
    }
    .home .home-content a{
      
        padding: 8px 28px;
        font-size: 14px;
        
    }
    .about-section {
        flex-direction: column;
    }

    .about-section .picture-side {
        display: none;
    }

    .about-section .content-side {
        width: 100%; 
        margin-left: 0;
        padding: 20px; 
    }

    .about-section .content-side h1 {
        font-size: 24px; 
    }

    .about-section .content-side h2 {
        font-size: 14px; 
    }

    .about-section .content-side p {
        font-size: 14px; 
        line-height: 24px;
    }

    .about-section .content-side ul li {
        grid-template-columns: 120px 1fr;
    }

    .about-section .content-side ul li span:first-child {
        font-size: 13px;
    }

    .about-section .content-side ul li span:last-child {
        font-size: 13px; 
    }

    .about-section .content-side .hobbies {
      display: none; 
    }

    .about-section .content-side .hobbies span {
        justify-content: flex-start;
    }

    .about-section .content-side .hobbies span:not(:last-child)::after {
        display: none;
    }
    .services {
        grid-template-columns: repeat(2, 1fr); 
      }
  
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
   
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .gallery{
        padding: 20px 30px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 49px;
        letter-spacing: -1px;
    } 
    .home .home-content .text-3{
        font-size: 26px;
    }
    .home .home-content a{
      
        padding: 8px 25px;
        font-size: 13px;
        
    }
}
@media (max-width: 380px) {
    .home{
        width: 100%;
    }
    .home .home-content .text-1{
        font-size: 20px;
        letter-spacing: -1px;
    } 
    .home .home-content .text-2{
        font-size: 40px;
        letter-spacing: -1px;
    } 
    .home .home-content .text-3{
        font-size: 20px;
    }
    .home .home-content a{
      
        padding: 8px 28px;
        font-size: 12px;
        
    }
}
@media (max-width: 480px) {
    .services {
      grid-template-columns: 1fr; 
    }
  }



@media (max-width: 768px) {
    .section{
       padding: 0 20px;
        margin-bottom:30px;
    }
    .skill-container {
        grid-template-columns: 1fr;  
        column-gap: 30px;  
    }

    .skill-header {
        flex-direction: column;  
        align-items: flex-start;  
        margin-bottom: 10px;  
    }

    .skill-header .skill-icon,
    .skill-header .skill-arrow {
        font-size: 20px;  
    }

    .skill-title {
        font-size: 18px;  
    }

    .skill-subtitle {
        font-size: 14px;  
    }

    .skill-bars {
        height: 4px;
    }

    .skill-percentage {
        height: 4px;  
    }

    .skill-list {
        grid-template-columns: 1fr;  
    }
}

@media (max-width: 600px) {
    .skill-container {
        grid-template-columns: 1fr;  
        column-gap: 20px;  
    }

    .skill-header {
        flex-direction: column;  
        align-items: flex-start;
        margin-bottom: 15px;  
    }

    .skill-header .skill-icon,
    .skill-header .skill-arrow {
        font-size: 18px; 
    }

    .skill-title {
        font-size: 16px;  
    }

    .skill-subtitle {
        font-size: 12px;  
    }

    .skill-bars {
        height: 3px;  
    }

    .skill-percentage {
        height: 3px;  
    }

    .skill-list {
        grid-template-columns: 1fr;  
    }
}

@media (max-width: 400px) {
    .skill-container {
        grid-template-columns: 1fr;  
        column-gap: 15px;  
    }

    .skill-header {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px; 
    }

    .skill-header .skill-icon,
    .skill-header .skill-arrow {
        font-size: 16px;  
    }

    .skill-title {
        font-size: 14px; 
    }

    .skill-subtitle {
        font-size: 10px; 
    }

    .skill-bars {
        height: 3px;  
    }

    .skill-percentage {
        height: 3px;
    }

    .skill-list {
        grid-template-columns: 1fr;  
    }
    .gallery{
       padding: 10px;
    }
}

